// new возвращает указатель на объект, но не инициализирует его (подходит для всех типов кроме мап слайсов и каналов)
// make возвращает объект и инициализирует его, подходит только для слайсов мап и каналов

package main

import "fmt"

func main() {
	sl := make([]int, 3, 5)
	sl[0] = 1
	sl[1] = 2
	fmt.Println(sl)
	num := new(int)
	*num = 3
	fmt.Println(*num)
}
